version: '3.7'
services:
  #redis:
  #  image: redis:latest
  #  environment:
  #    - TZ=Europe/Berlin
  #  ports:
  #    - 6379:6379
  mysql:
    image: mariadb:latest
    user: root
    environment:
      - TZ=Europe/Berlin
      - MARIADB_USER=example
      - MARIADB_PASSWORD=example
      - MARIADB_ROOT_PASSWORD=example
      - MARIADB_DATABASE=example
    volumes:
      - ./mysql_data:/var/lib/mysql
    ports:
      - 3306:3306